.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
}

.container > span {
  padding-bottom: 20px;
  color: gray;
  width: 70vw;
  font-size: .9rem;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  /* width: 300px; */
  /* box-sizing: border-box; */
  flex: 1 0 300px;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1rem;
  border-radius: .5rem;
  border: 1px solid lightgray;
  flex: 1;
  // box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.iconContainer {
  border-radius: .5rem;
}

.iconContainer:first-child {
  padding: 30px;
}

.card span {
  min-width: 150px;
  overflow-wrap: break-word;
}